.ant-checkbox-input {
  display: none !important;
}

.ant-checkbox.ant-checkbox-checked {
  .ant-checkbox-input {
    display: none !important;
  }
}

.progress.ant-progress {
  overflow: visible !important;
  box-shadow: none !important;
}

.foks_settings {

  .statistic {
    margin-top: 30px;
  }

  .save_settings {
    background: rgb(116, 187, 90);
    border: 1px solid;

    &:hover {
      opacity: .8;
    }
  }

  .block_col {
    padding: 30px;

    .title {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .sub_title {
      font-weight: bold;
      margin-bottom: 10px;
    }

    .field-group {
      margin-bottom: 30px;
    }
  }

  .field_progress {
    margin-bottom: 20px;
  }

  .progress {
    margin-top: 30px;
    margin-left: 40px;
    margin-bottom: 30px;
  }

  .export_block {
    &-link {
      display: inline-block;
      padding: 10px;
      background: #eee;
    }
  }
}