<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE yml_catalog SYSTEM "shops.dtd">
<yml_catalog date="2020-06-23 22:30">
  <shop>
    <name>Drop FOKS</name>
    <company>Drop FOKS</company>
    <url>mk.foks.biz</url>
    <currencies>
      <currency id="UAH" rate="1"/>
    </currencies>
    <categories>
      <category id="651251" parentId="">Манежи детские</category>
    </categories>
    <offers>
      <offer id="859746166" available="false">
        <categoryId>651251</categoryId>
        <category>Манежи детские</category>
        <stock_quantity>0</stock_quantity>
        <url/>
        <price>326.00</price>
        <currencyId>UAH</currencyId>
        <picture>https://my.foks.biz/i/3c6ec8a6e79cff5f0531bcf3e123551b.jpg</picture>
        <picture>https://my.foks.biz/i/485b8ccb067e97dc48e94777295c71e3.jpg</picture>
        <vendor/>
        <name>Манеж детский игровой KinderBox классический Азбука с крупной сеточкой (kmk 2602)</name>
        <description><![CDATA[<p>Идеально подходит для малышей, которые только учатся вставать и делать первые шаги и еще не уверенно держатся на ножках.</p>

<p>Родители могут оставить ребенка на некоторое время без внимания и быть уверенными в его безопасности.</p>

<p>Манеж предназначен для детей в возрасте от 0 до 1 года, мягкий поручень и дно, обтянутые яркой пленкой; Боковые стенки сетчатые (крупная или мелкая сетка);</p>

<p>Легко складывается, в сложенном виде занимает мало места;</p>

<p>Обивка манежа выполнена из полиэтиленовой пленки, изготовленной из специального гипоаллергенного материала, легко моется, достаточно прочная, приятная на ощупь.</p>

<p><strong>Габариты манежа: д - 95 см. ш - 75 см. в - 60 см.</strong></p>]]></description>
        <param name="Детский возраст">1 год</param>
        <param name="Страна-производитель товара">Украина</param>
        <param name="Число уровней днища">2</param>
        <param name="Продавец гарантирует упаковку">Тест 1</param>
        <param name="Страна регистрации бренда">Украина</param>
        <param name="Цвет">Аквамарин</param>
        <param name="Возраст">От 9 до 12 месяцев</param>
        <param name="Гарантия">12 месяцев от производителя + 6 месяцев от продавца</param>
        <param name="Размеры в сложенном состоянии">Тест 4</param>
        <param name="Тип">Манеж-кровать</param>
        <param name="Размер">Тест 2</param>
        <param name="Материал">Дерево</param>
        <param name="Особенности">Колеса</param>
        <param name="Размеры в разложенном состоянии">Тест 3</param>
        <param name="Артикул">859746166</param>
      </offer>
    </offers>
  </shop>
</yml_catalog>
